<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>FadedAcidRockets.lua</filename>
  </file>
  <file>
    <filename>FadedAlien.lua</filename>
  </file>
  <file>
    <filename>FadedClient.lua</filename>
  </file>
  <file>
    <filename>FadedCloak.lua</filename>
  </file>
  <file>
    <filename>FadedConsoleCommands.lua</filename>
  </file>
  <file>
    <filename>FadedDistortionMixin.lua</filename>
  </file>
  <file>
    <filename>FadedFade.lua</filename>
  </file>
  <file>
    <filename>FadedFade_Server.lua</filename>
  </file>
  <file>
    <filename>FadedGUIFadeLeapHelp.lua</filename>
  </file>
  <file>
    <filename>FadedGUIFadeVisionHelp.lua</filename>
  </file>
  <file>
    <filename>FadedGUIFadeWallgripHelp.lua</filename>
  </file>
  <file>
    <filename>FadedGUIFeedback.lua</filename>
  </file>
  <file>
    <filename>FadedGUIMarineBuyHelp.lua</filename>
  </file>
  <file>
    <filename>FadedGUIMarineEquipmentMenu.lua</filename>
  </file>
  <file>
    <filename>FadedGUIRoundTimer.lua</filename>
  </file>
  <file>
    <filename>FadedGamerules.lua</filename>
  </file>
  <file>
    <filename>FadedGlobals.lua</filename>
  </file>
  <file>
    <filename>FadedHUD.lua</filename>
  </file>
  <file>
    <filename>FadedHelpMixin.lua</filename>
  </file>
  <file>
    <filename>FadedMarine.lua</filename>
  </file>
  <file>
    <filename>FadedMarine_Client.lua</filename>
  </file>
  <file>
    <filename>FadedMines.lua</filename>
  </file>
  <file>
    <filename>FadedNetworkMessages_Server.lua</filename>
  </file>
  <file>
    <filename>FadedParasite.lua</filename>
  </file>
  <file>
    <filename>FadedPistol.lua</filename>
  </file>
  <file>
    <filename>FadedPlayer_Server.lua</filename>
  </file>
  <file>
    <filename>FadedPointGiverMixin.lua</filename>
  </file>
  <file>
    <filename>FadedPredict.lua</filename>
  </file>
  <file>
    <filename>FadedRagdoll.lua</filename>
  </file>
  <file>
    <filename>FadedRoundTimer.lua</filename>
  </file>
  <file>
    <filename>FadedServer.lua</filename>
  </file>
  <file>
    <filename>FadedServerConfig.lua</filename>
  </file>
  <file>
    <filename>FadedShared.lua</filename>
  </file>
  <file>
    <filename>FadedSounds.lua</filename>
  </file>
  <file>
    <filename>FadedStab.lua</filename>
  </file>
  <file>
    <filename>FadedSwipeLeap.lua</filename>
  </file>
  <file>
    <filename>FadedTeam.lua</filename>
  </file>
  <file>
    <filename>FadedTeamAttack.lua</filename>
  </file>
  <file>
    <filename>FadedTest.lua</filename>
  </file>
  <file>
    <filename>FadedUpgradableMixin.lua</filename>
  </file>
  <file>
    <filename>FadedWeapon.lua</filename>
  </file>
</project>
